<!DOCTYPE html>
<html lang="ee">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Roche-Posay</title>
  
  <style>
    /* Locator Web Light */
@font-face {
  font-family: 'LocatorWeb';
  src: url("assets/fonts/LocatorWebLight/LocatorWebLight.eot");
  src: url("assets/fonts/LocatorWebLight/LocatorWebLight.eot?#iefix") format("embedded-opentype"), url("assets/fonts/LocatorWebLight/LocatorWebLight.woff2") format("woff2"), url("assets/fonts/LocatorWebLight/LocatorWebLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}

/* Locator Web Medium */
@font-face {
  font-family: 'LocatorWeb';
  src: url("assets/fonts/LocatorWebMedium/LocatorWebMedium.eot");
  src: url("assets/fonts/LocatorWebMedium/LocatorWebMedium.eot?#iefix") format("embedded-opentype"), url("assets/fonts/LocatorWebMedium/LocatorWebMedium.woff2") format("woff2"), url("assets/fonts/LocatorWebMedium/LocatorWebMedium.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

/*Futura PT Demi  */
@font-face {
  font-family: 'FuturaPT';
  src: url("assets/fonts/FuturaPTDemi.otf");
  font-weight: 400;
  font-style: normal;
}

html,
body {
  margin: 0;
  padding: 0;
}

strong {
  font-weight: 500;
}

#es-effaclar.es-effaclar {
  font-family: "LocatorWeb", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  font-weight: 200;
  line-height: 1.2;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  color: #000;
  background: #fff;
}

#es-effaclar.es-effaclar h2,
#es-effaclar.es-effaclar h3,
#es-effaclar.es-effaclar h4,
#es-effaclar.es-effaclar h5 {
  font-family: "LocatorWeb", Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
}

#es-effaclar.es-effaclar * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#es-effaclar.es-effaclar .es-kv {
  margin-bottom: 32px;
}

#es-effaclar.es-effaclar .es-kv__header {
  min-height: 290px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

#es-effaclar.es-effaclar .es-kv__logo {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 16px;
}

#es-effaclar.es-effaclar .es-kv__logo {
  padding-left: 5%;
  padding-bottom: 20px;
}

#es-effaclar.es-effaclar .es-kv__logo img {
  display: block;
  max-width: 200px;
  margin: 0 auto;
}

#es-effaclar.es-effaclar .es-kv__img-packshot {
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

#es-effaclar.es-effaclar .es-kv__img--logo {
  margin-left: 0;
}

#es-effaclar.es-effaclar .es-kv__img--desktop {
  display: none;
}

#es-effaclar.es-effaclar .es-kv__logo-2 {
  position: relative;
  padding-left: 5%;
  padding-right: 120px;
  padding-bottom: 20px;
}

#es-effaclar.es-effaclar .es-kv__logo-2 img {
  display: block;
  max-width: 200px;
  margin: 0 auto;
}

#es-effaclar.es-effaclar .es-kv__logo-2--desc {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: 'FuturaPT';
  font-weight: inherit;
  padding-top: 2px;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  z-index: 4;
}

#es-effaclar.es-effaclar .es-kv__packshot {
  padding: 16px 0;
  opacity: 1;
  position: relative;
  z-index: 3;
}

#es-effaclar.es-effaclar .es-kv__packshot:hover .es-kv__img-packshot {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#es-effaclar.es-effaclar .es-kv__content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#es-effaclar.es-effaclar .es-kv__stamp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#es-effaclar.es-effaclar .es-kv__photo {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#es-effaclar.es-effaclar .es-kv__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 200;
  padding: 16px;
  text-align: right;
}

#es-effaclar.es-effaclar .es-kv__stamp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
}

#es-effaclar.es-effaclar .es-kv__subtitle {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  color: #009ee3;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  text-align: right;
  padding-right: 16px;
}

#es-effaclar.es-effaclar .es-kv__right {
  opacity: 1;

}

#es-effaclar.es-effaclar .es-kv__right p {
  font-size: 16px;

}

#es-effaclar.es-effaclar .es-kv__nr1 {
  max-width: 260px;
}

#es-effaclar.es-effaclar .es-serum {
  padding: 16px;
  margin-bottom: 32px;
}

#es-effaclar.es-effaclar .es-serum__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 28px;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 8px;
}

#es-effaclar.es-effaclar .es-serum__subtitle {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 12px;
  font-weight: 200;
  text-align: center;
}

#es-effaclar.es-effaclar .es-serum__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 16px 16px;
  margin: 0 auto;
  margin-top: 32px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#es-effaclar.es-effaclar .es-serum__feature {
  width: 140px;
}

#es-effaclar.es-effaclar .es-serum__feature:hover .es-serum__icon {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#es-effaclar.es-effaclar .es-serum__icon {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

#es-effaclar.es-effaclar .es-serum__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

#es-effaclar.es-effaclar .es-serum__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
  font-size: 11px;
  text-align: center;
  font-weight: 400;
  margin: 16px 0;
  margin-bottom: 24px;
  padding: 0 16px;
  text-transform: uppercase;
}

#es-effaclar.es-effaclar .es-res {
  margin-bottom: 40px;
}

#es-effaclar.es-effaclar .es-res__wrapper {
  background: #7dabd7;
  padding: 32px 16px;
}

#es-effaclar.es-effaclar .es-res__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  color: #fff;
  font-size: 27px;
  font-weight: 200;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 16px;
  text-transform: uppercase;
}

#es-effaclar.es-effaclar .es-res__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 340px;
  margin: 0 auto;
  gap: 16px;
}

#es-effaclar.es-effaclar .es-res__single {
  width: 160px;
}

#es-effaclar.es-effaclar .es-res__percent {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-weight: 400;
  font-size: 40px;
  color: #fff;
  text-align: center;
  line-height: 1;
}

#es-effaclar.es-effaclar .es-res__percent sup {
  font-size: 24px;
}

#es-effaclar.es-effaclar .es-res__percent small {
  font-size: 22px;
}

#es-effaclar.es-effaclar .es-res__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 11px;
  color: #fff;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
}

#es-effaclar.es-effaclar .es-res__disc {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 10px;
  padding: 16px;
  text-align: center;
}

#es-effaclar.es-effaclar .es-res__disclaimer {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  padding: 24px 16px 0 16px;
  font-size: 12px;
  text-align: center;
}

#es-effaclar.es-effaclar .es-ingredients {
  margin: 0 auto;
  padding: 0 16px;
  margin-bottom: 40px;
}

#es-effaclar.es-effaclar .es-ingredients__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 28px;
  margin-bottom: 32px;
  text-align: center;
}

#es-effaclar.es-effaclar .es-ingredients__container .es-ingredients__single {
  opacity: 1;
}

#es-effaclar.es-effaclar .es-ingredients__container:hover .es-ingredients__single {
  opacity: 0.5;
}

#es-effaclar.es-effaclar .es-ingredients__container .es-ingredients__single:hover {
  opacity: 1;
}

#es-effaclar.es-effaclar .es-ingredients__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 24px 6px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#es-effaclar.es-effaclar .es-ingredients__single {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  max-width: 193px;
  opacity: 1;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#es-effaclar.es-effaclar .es-ingredients__image {
  position: relative;
}

#es-effaclar.es-effaclar .es-ingredients__label {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 16px;
  padding: 8px 8px;
  background: rgba(255, 255, 255, 0.66);
  position: absolute;
  top: 34px;
  left: 0;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  width: 170px;
  height: 77px;
}

#es-effaclar.es-effaclar .es-ingredients__label span {
  font-weight: 200;
  font-size: 16px;
  letter-spacing: -1px;
  position: relative;
  top: -4px;
}

#es-effaclar.es-effaclar .es-ingredients__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

#es-effaclar.es-effaclar .es-ingredients__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  padding-top: 16px;
  font-size: 14px;
}

#es-effaclar.es-effaclar .es-use {
  margin-bottom: 56px;
}

#es-effaclar.es-effaclar .es-use__wrapper {
  background: #7dabd7;
  padding: 24px 16px;
}

#es-effaclar.es-effaclar .es-use__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  color: #fff;
  font-size: 27px;
  font-weight: 200;
  text-transform: uppercase;
  padding-left: 24px;
}

#es-effaclar.es-effaclar .es-use__item {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 15px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 16px;
}

#es-effaclar.es-effaclar .es-use__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 15px;
  color: #fff;
  font-weight: 200;
}

#es-effaclar.es-effaclar .es-routine__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 28px;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

#es-effaclar.es-effaclar .es-routine__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  display: none;
}

#es-effaclar.es-effaclar .es-routine__container {
  padding: 16px;
}

#es-effaclar.es-effaclar .es-routine__single {
  margin-bottom: 64px;
}

#es-effaclar.es-effaclar .es-routine__number {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  color: #009ee3;
  font-size: 156px;
  font-weight: 700;
  line-height: 0.75;
}

#es-effaclar.es-effaclar .es-routine__subtitle {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 20px;
  text-transform: uppercase;
  margin: 12px 0;
}

#es-effaclar.es-effaclar .es-routine__subtitle strong {
  font-size: 24px;
  display: block;
}

#es-effaclar.es-effaclar .es-routine__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 15px;
  margin-bottom: 24px;
}

#es-effaclar.es-effaclar .es-routine__link {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 15px;
  text-decoration: none;
  color: #fff;
  background: #009ee3;
  padding: 4px 16px;
  border: 1px solid #009ee3;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#es-effaclar.es-effaclar .es-routine__link:hover {
  color: #009ee3;
  background: #fff;
}

#es-effaclar.es-effaclar .es-routine__packshot {
  padding-left: 100px;
}

#es-effaclar.es-effaclar .es-routine__img-packshot {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  margin-bottom: -140px;
  max-height: 400px;
}

#es-effaclar.es-effaclar .es-obligations {
  width: 95%;
  margin: 40px auto;
  text-align: center;
}

#es-effaclar.es-effaclar .es-obligations__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: "LocatorWeb", sans-serif;
  font-weight: inherit;
  margin: 20px 10px;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 100;
}

#es-effaclar.es-effaclar .es-obligations__title span {
  font-family: "LocatorWeb", sans-serif;
  font-weight: 500;
}

#es-effaclar.es-effaclar .es-obligations__wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 10px;
}

#es-effaclar.es-effaclar .es-obligations__single {
  width: 320px;
  overflow: hidden;
  position: relative;
}

#es-effaclar.es-effaclar .es-obligations__single:hover .es-obligations__image {
  transform: scale(1.2);
}

#es-effaclar.es-effaclar .es-obligations__label {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  position: absolute;
  bottom: 0;
  color: #fff;
  width: 100%;
  text-align: left;
  padding: 4px 10px;
  padding-bottom: 8px;
  text-transform: uppercase;
  font-family: "LocatorWeb", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

#es-effaclar.es-effaclar .es-obligations__image {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  transition: all 0.3s;
}

#es-effaclar.es-effaclar .es-disclaimer {
  margin-bottom: 32px;
}

#es-effaclar.es-effaclar .es-disclaimer__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 11px;
}

@media screen and (max-width: 535px) {
  #es-effaclar.es-effaclar .es-kv__packshot img {
    height: 350px;
  }

  #es-effaclar.es-effaclar .es-routine__img-packshot {
    max-height: 350px;
  }
  #es-effaclar.es-effaclar .es-obligations {
    margin-top: -70px;
  }
}

@media screen and (min-width: 535px) {
  .es-mobile-break {
    display: none !important;
  }

  .es-kv__logo {
    padding-bottom: 0;
  }

 

  .es-kv__right {
    width: 40%;
    order: 3;
    text-align: center;
  }

}

@media screen and (max-width: 659px) {
  #es-effaclar.es-effaclar .es-kv__logo img {
    margin: 0 auto 20px auto;
  }
}


@media screen and (min-width: 659px) {
  .es-kv__logo img {
    margin: 0 !important;
  } 
  .es-kv__logo-2 {
    position: absolute !important;
    right: 13%;
    top: 0;
  }

}


@media screen and (min-width: 1000px) {
  #es-effaclar.es-effaclar .es-obligations__single {
    width: 460px;
  }

}

@media screen and (max-width: 1197px) {
  #es-effaclar.es-effaclar .es-kv__logo-2 {
    padding-right: 0;
  }

  #es-effaclar.es-effaclar .es-kv__content {
    flex-basis: 100%;
  }
  #es-effaclar.es-effaclar .es-kv__title {
    text-align: center;
  }
  #es-effaclar.es-effaclar .es-res__title {
    text-align: center;
  }
}

@media screen and (min-width: 1197px) {

  .es-kv__header {
    background-image: url("assets/img/bg-kv.png");
    background-position: top 0 right 0;
    background-size: 50% auto;
    background-repeat: no-repeat;
    justify-content: space-around;
  }

  #es-effaclar.es-effaclar .es-kv__logo {
    padding-left: 120px;
  }

  #es-effaclar.es-effaclar .es-kv__logo {
    padding-left: 120px;
  }

  #es-effaclar.es-effaclar .es-kv__logo img {
    max-width: 250px;
  }

  #es-effaclar.es-effaclar .es-kv__logo img {
    max-width: 250px;
  }

  #es-effaclar.es-effaclar .es-kv__logo-2 img {
    max-width: 320px;
  }

  #es-effaclar.es-effaclar .es-kv__logo-2--desc {
    font-size: 18px;
  }


  #es-effaclar.es-effaclar .es-kv__header {
    min-height: 460px;
    padding-top: 80px;
    background-position: top 0px right 18px;
    background-size: 46%;
    width: 100%;
  }

  #es-effaclar.es-effaclar .es-kv__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    margin-bottom: 16px;
  }

  #es-effaclar.es-effaclar .es-kv__content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 50%;
    padding-bottom: 45px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: center;
  }

  #es-effaclar.es-effaclar .es-kv__title {
    padding-top: 0;
    padding-left: 0;
    font-size: 46px;
    line-height: 1;
    padding-right: 50px;
  }

  #es-effaclar.es-effaclar .es-kv__subtitle {
    font-size: 18px;
    padding-right: 30px;
  }

  #es-effaclar.es-effaclar .es-kv__photo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 400px;
    overflow: hidden;
  }

  #es-effaclar.es-effaclar .es-kv__badge {
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  #es-effaclar.es-effaclar .es-kv__right {
    padding-right: 240px;
    padding-bottom: 155px;
  }

  #es-effaclar.es-effaclar .es-kv__packshot {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  #es-effaclar.es-effaclar .es-kv__packshot img {
    height: 450px;
  }

  #es-effaclar.es-effaclar .es-kv__img--mobile {
    display: none;
  }

  #es-effaclar.es-effaclar .es-kv__img--desktop {
    display: block;
    max-width: 110%;
    position: relative;
    z-index: 0;
  }

  #es-effaclar.es-effaclar .es-kv__stamp {
    padding-left: 110px;
  }

  #es-effaclar.es-effaclar .es-kv__nr1 {
    max-width: 250px;
  }

  #es-effaclar.es-effaclar .es-serum__title,
  #es-effaclar.es-effaclar .es-res__title,
  #es-effaclar.es-effaclar .es-ingredients__title,
  #es-effaclar.es-effaclar .es-use__title strong,
  #es-effaclar.es-effaclar .es-routine__title {
    font-size: 44px;
  }

  #es-effaclar.es-effaclar .es-serum__subtitle {
    font-size: 16px;
  }

  #es-effaclar.es-effaclar .es-serum__container {
    margin-top: 50px;
  }

  #es-effaclar.es-effaclar .es-serum__feature {
    width: 180px;
  }

  #es-effaclar.es-effaclar .es-serum__text {
    font-size: 14px;
  }

  #es-effaclar.es-effaclar .es-res {
    margin-bottom: 64px;
  }

  #es-effaclar.es-effaclar .es-res__wrapper {
    background: url("assets/img/info.png") no-repeat;
    background-size: cover;
    padding-left: 100px;
    height: 520px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  #es-effaclar.es-effaclar .es-res__content {
    width: 800px;
  }

  #es-effaclar.es-effaclar .es-res__container {
    margin-left: 0;
    margin-right: 0;
    max-width: 550px;
  }

  #es-effaclar.es-effaclar .es-res__title {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: -11px;
    margin-bottom: 50px;
    margin-left: 65px;
  }

  #es-effaclar.es-effaclar .es-res__single {
    width: 255px;
    margin-bottom: 20px;
  }

  #es-effaclar.es-effaclar .es-res__text {
    font-size: 17px;
    font-weight: 500;
  }

  #es-effaclar.es-effaclar .es-res__percent {
    font-size: 60px;
  }

  #es-effaclar.es-effaclar .es-res__disclaimer {
    max-width: 607px;
    margin: 0 auto;
    font-size: 13px;
  }

  #es-effaclar.es-effaclar .es-ingredients {
    padding: 0;
    margin-bottom: 32px;
  }

  #es-effaclar.es-effaclar .es-ingredients__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  #es-effaclar.es-effaclar .es-use {
    margin-bottom: 70px;
  }

  #es-effaclar.es-effaclar .es-use__title {
    font-size: 32px;
    padding: 0;
  }

  #es-effaclar.es-effaclar .es-use__text {
    font-size: 25px;
  }

  #es-effaclar.es-effaclar .es-use__wrapper {
    background: url("assets/img/banner.png") no-repeat center right;
    background-size: cover;
    height: 436px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  #es-effaclar.es-effaclar .es-use__content {
    padding-left: 100px;
    padding-top: 20px;
  }

  #es-effaclar.es-effaclar .es-use__list {
    max-width: 41%;
    padding-left: 16px;
  }

  #es-effaclar.es-effaclar .es-use__item {
    font-size: 24px;
    font-weight: 500;
  }

  #es-effaclar.es-effaclar .es-routine {
    margin-bottom: 95px;
  }

  #es-effaclar.es-effaclar .es-routine__title {
    margin-bottom: 90px;
  }

  #es-effaclar.es-effaclar .es-routine__img {
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 100%;
  }

  #es-effaclar.es-effaclar .es-routine__container {
    margin-top: -64px;
    padding: 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  #es-effaclar.es-effaclar .es-routine__number {
    font-size: 190px;
  }

  #es-effaclar.es-effaclar .es-routine__single {
    position: absolute;
    max-width: 260px;
    margin-bottom: 0;
  }

  #es-effaclar.es-effaclar .es-routine__text {
    max-width: 220px;
    font-size: 17px;
  }

  #es-effaclar.es-effaclar .es-routine__subtitle {
    line-height: 1.1;
    font-size: 22px;

  }

  #es-effaclar.es-effaclar .es-routine__subtitle strong {
    font-size: 28px;
  }

  #es-effaclar.es-effaclar .es-routine__single--1 {
    top: 39px;
    right: 189px;
  }

  #es-effaclar.es-effaclar .es-routine__single--2 {
    top: 21%;
    left: 203px;
  }


  #es-effaclar.es-effaclar .es-routine__single--3 {
    top: 53%;
    right: 212px;
  }

  #es-effaclar.es-effaclar .es-routine__single--4 {
    top: 68%;
    left: 181px;
  }

  #es-effaclar.es-effaclar .es-routine__packshot {
    display: none;
  }

  #es-effaclar.es-effaclar .es-terms {
    padding: 16px 0;
  }

  #es-effaclar.es-effaclar .es-obligations__title {
    margin-bottom: 80px;
    font-size: 42px;
  }

  #es-effaclar.es-effaclar .es-terms__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    margin: 0 -8px;
  }

  #es-effaclar.es-effaclar .es-terms__term {
    margin-bottom: 0;
  }

  #es-effaclar.es-effaclar .es-terms__term:not(:last-child) {
    margin-right: 16px;
  }

  #es-effaclar.es-effaclar .es-obligations {
    padding-bottom: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
  </style>
</head>

<body>
  <div class="es-effaclar" id="es-effaclar">
    <div class="es-kv">
      <div class="es-kv__logo">
        <img src="assets/img/logo-laroche.png" alt="" class="es-kv__img es-kv__img--logo" />
      </div>
      <div class="es-kv__logo-2">
        <img src="assets/img/logo2.png" alt="">
        <p class="es-kv__logo-2--desc">PAREM ELU OMA NAHAS</p>
      </div>
      <div class="es-kv__container">
        <div class="es-kv__header">
          <div class="es-kv__packshot">
            <img src="assets/img/packshot.png" alt="" class="es-kv__img es-kv__img-packshot" />
          </div>
          <div class="es-kv__content">
            <h2 class="es-kv__title">
              TAASTAV<br /> KOLMETOIMELINE<br /> PALSAM
            </h2>
            <div class="es-kv__stamp">
              <p class="es-kv__subtitle">
                LIPIIDISISALDUST TAASTAV<br />
                NAHAHOOLDUS ESIMESTEST <br />
                ELUPÄEVADEST ALATES
              </p>
            </div>
          </div>
          <div class="es-kv__right">
            <p>PAREM ELU <strong>TUNDLIKULE NAHALE</strong></p>
            <img src="assets/img/logo-nr1.png" alt="La roche logo" class="es-kv__nr1">
          </div>
        </div>
      </div>
    </div>
    <div class="es-serum">
      <h3 class="es-serum__title"><strong>LIPIKAR AP+M</strong> KEHAPALSAM:</h3>
      <p class="es-serum__subtitle">
        Taastav kolmetoimeline kehapalsam kuivale, väga kuivale ja atoopiakalduvusega nahale:
      </p>
      <div class="es-serum__container">
        <div class="es-serum__feature">
          <div class="es-serum__icon">
            <img src="assets/img/check.png" alt="" class="es-serum__img" />
          </div>
          <p class="es-serum__text">RAHUSTAB
            KOHESELT</p>
        </div>
        <div class="es-serum__feature">
          <div class="es-serum__icon">
            <img src="assets/img/check.png" alt="" class="es-serum__img" />
          </div>
          <p class="es-serum__text">SÜGELUSVASTANE
            TOIME</p>
        </div>
        <div class="es-serum__feature">
          <div class="es-serum__icon">
            <img src="assets/img/check.png" alt="" class="es-serum__img" />
          </div>
          <p class="es-serum__text">KAITSEB KORDUVA NAHAKUIVUSE<br />
            EEST- ENNETAB TAASTEKET</p>
        </div>
      </div>
    </div>

    <div class="es-res">
      <div class="es-res__wrapper">
        <div class="es-res__content">
          <h3 class="es-res__title">
            TÕHUSUS JA<br />
            <strong>TOLERANTSUS</strong>

          </h3>
          <div class="es-res__container">
            <div class="es-res__single">
              <p class="es-res__text">
                KOHESELT<br /> MÄRGATAVAD TULEMUSED
              </p>
              <p class="es-res__percent">99<sup>%</sup></p>
              <p class="es-res__text">
                HINNANGUL<sup>1</sup>
              </p>
            </div>
            <div class="es-res__single">
              <p class="es-res__text">
                ÜLDISE NAHA VÄLIMUSE PARANEMINE
              </p>
              <p class="es-res__percent">100<sup>%</sup></p>
              <p class="es-res__text">
                HINNANGUL<sup>2</sup>
              </p>
            </div>
            <div class="es-res__single">
              <p class="es-res__text">
                PÄRAST KASUTAMIST PÜSIV HEAOLUTUNNE KOGU PÄEVAKS
              </p>
              <p class="es-res__percent">99<sup>%</sup></p>
              <p class="es-res__text">
                HINNANGUL<sup>1</sup>
              </p>
            </div>
          </div>
        </div>
      </div>
      <p class="es-res__disclaimer">
        <sup>1</sup>Koostist on testitud 258 inimesel, kellel oli atoopiakalduvusega kuiv või väga kuiv nahk.<br />
        <sup>2</sup>Enesehindamine, 54 tervet naist vanuses 18-60, kel on kuiv või väga kuiv nahk, kare nahk jalgadel.
        100% naistest oli nii atoopiline kui ka tundlik nahk.
      </p>
    </div>

    <div class="es-ingredients">
      <h3 class="es-ingredients__title">TOIMEAINED</h3>
      <div class="es-ingredients__container">
        <div class="es-ingredients__single">
          <div class="es-ingredients__image">
            <img src="assets/img/ingr-1.png" alt="" class="es-ingredients__img" />
            <p class="es-ingredients__label">AQUA POSAE</p>
          </div>
          <p class="es-ingredients__text">
            Probiootikum, mis taastab naha mikrobioomi tasakaalu, leevendab ja vähendab põletikke, ja ennetab taasteket.
          </p>
        </div>
        <div class="es-ingredients__single">
          <div class="es-ingredients__image">
            <img src="assets/img/ingr-2.png" alt="" class="es-ingredients__img" />
            <p class="es-ingredients__label">MIKRORESÜÜL</p>
          </div>
          <p class="es-ingredients__text">
            Looduslik ekstrakt, mis pärsib kahjulike bakterite kasvu<br> nahal.
          </p>
        </div>
        <div class="es-ingredients__single">
          <div class="es-ingredients__image">
            <img src="assets/img/ingr-3.png" alt="" class="es-ingredients__img" />
            <p class="es-ingredients__label">NIATSINAMIID</p>
          </div>
          <p class="es-ingredients__text">
            Parandab naha kaitsefunktsioone,<br> vähendab punetust,<br> leevendab ärritust ja<br> sügelust.
          </p>
        </div>
        <div class="es-ingredients__single">
          <div class="es-ingredients__image">
            <img src="assets/img/ingr-4.png" alt="" class="es-ingredients__img" />
            <p class="es-ingredients__label">VÕISEEMNIKUÕLI</p>
          </div>
          <p class="es-ingredients__text">
            Taastab naha loomuliku kaitsekihi.
          </p>
        </div>
        <div class="es-ingredients__single">
          <div class="es-ingredients__image">
            <img src="assets/img/ingr-5.png" alt="" class="es-ingredients__img" />
            <p class="es-ingredients__label">
              <span>la roche posay</span><br />KUUMAVEEALLIKA
              VESI
            </p>
          </div>
          <p class="es-ingredients__text">
            Nahka rahustavate omadustega.
          </p>
        </div>
      </div>
    </div>

    <div class="es-use">
      <div class="es-use__wrapper">
        <div class="es-use__content">
          <h3 class="es-use__title">
            <strong>KASUTAMINE</strong>
          </h3>
          <ol class="es-use__list">
            <li class="es-use__item">
              <p class="es-use__text">
                Kandke kuivatatud nahale väike kogus palsamit, masseerige õrnalt ja laske nahka imenduda.
              </p>
            </li>
            <li class="es-use__item">
              <p class="es-use__text">
                Kasutage hommikul või õhtul, soovitavalt pärast duši all või vannis käimist.
              </p>
            </li>
          </ol>
        </div>
      </div>
    </div>

    <div class="es-routine">
      <h3 class="es-routine__title">NAHAHOOLDUSRUTIIN</h3>
      <div class="es-routine__container">
        <img src="assets/img/bg2a.png" alt="" class="es-routine__img" />
        <div class="es-routine__single es-routine__single--1">
          <div class="es-routine__packshot">
            <img src="assets/img/routine-1.jpg" alt="" class="es-routine__img-packshot" />
          </div>
          <p class="es-routine__number">1</p>
          <p class="es-routine__subtitle">
            <strong>LIPIKAR <br />SYNDET AP+</strong> NAHA LIPIIDISISALDUST TAASTAV PESUKREEM KUIVALE, TUNDLIKULE JA
            ATOOPIAKALDUVUSEGA NAHALE.
          <p class="es-routine__text">
            Rahustab nahka koheselt, leevendab punetust ja sügelust. Parandab ja tugevdab naha kaitsekihti.
          </p>
          <a href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/kehahooldus/dusigeelid-olid-seebid-ja-soolad/la-roche-posay-lipikar-syndet-ap-pesukreem-400ml"
            target="_blank" class="es-routine__link">TUTVU</a>
        </div>
        <div class="es-routine__single es-routine__single--2">
          <div class="es-routine__packshot">
            <img src="assets/img/routine-2.jpg" alt="" class="es-routine__img-packshot" />
          </div>
          <p class="es-routine__number">2</p>
          <p class="es-routine__subtitle">
            <strong>LIPIKAR AP+M</strong> KEHAPALSAM
          </p>
          <p class="es-routine__text">
            Kolmekordse toimega taastav nahapalsam atoopiakalduvusega kuivale ja väga kuivale nahale. Taastab naha
            mikrobioomi tasakaalu, parandab ja tugevdab naha kaitsekihti ja vähendab põletikku.
          </p>
          <a href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/kehahooldus/kehakreemid-ja-piimad/la-roche-posay-lipikar-baume-ap-m-kehapalsam-400ml"
            target="_blank" class="es-routine__link">TUTVU</a>
        </div>
        <div class="es-routine__single es-routine__single--3">
          <div class="es-routine__packshot">
            <img src="assets/img/routine-3.png" alt="" class="es-routine__img-packshot" />
          </div>
          <p class="es-routine__number">3</p>
          <p class="es-routine__subtitle">
            <strong>CICAPLAST B5+</strong> RAHUTAVA TOIMEGA
            NAHKA UUENDAV
            PALSAM
          </p>
          <p class="es-routine__text">
            Loodud, et hoolitseda väga tundliku ja väga kuiva naha eest, mis vajab erilist hooldust.
          </p>
          <a href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/kehahooldus/kehakreemid-ja-piimad/la-roche-posay-cicaplast-baume-b5-nahapalsam-rahustav-40ml"
            target="_blank" class="es-routine__link">TUTVU</a>
        </div>
        <div class="es-routine__single es-routine__single--4">
          <div class="es-routine__packshot">
            <img src="assets/img/routine-4.jpg" alt="" class="es-routine__img-packshot" />
          </div>
          <p class="es-routine__number">4</p>
          <p class="es-routine__subtitle">
            <strong>CICAPLAST</strong> NAHA KAITSEBARJÄÄRI TAASTAV KÄTEKREEM
          </p>
          <p class="es-routine__text">
            Loodud intensiivset<br> hooldust vajavate kuivade<br> käte jaoks.
          </p>
          <a href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/kate-ja-jalahooldus/la-roche-posay-cicaplast-kaitsevoimet-taastav-katekreem-50ml"
            target="_blank" class="es-routine__link">TUTVU</a>
        </div>
      </div>
    </div>

    <div class="es-obligations">
      <h3 class="es-obligations__title"><br class="es-mobile-break"><span>la roche-posay</span> PÜHENDUMUS</h3>
      <div class="es-obligations__wrapper">
        <div class="es-obligations__single">
          <img src="assets/img/obligations-1.png" alt="" class="es-obligations__image">
          <p class="es-obligations__label">100% LÄBINUD
            <br>
            ALLERGIATESTID
          </p>
        </div>
        <div class="es-obligations__single">
          <img src="assets/img/obligations-2.png" alt="" class="es-obligations__image">
          <p class="es-obligations__label">AINULT PÕHITOIMEAINED <br />
            OPTIMAALSES KONTSENTRATSIOONIS</p>
        </div>
        <div class="es-obligations__single">
          <img src="assets/img/obligations-3.png" alt="" class="es-obligations__image">
          <p class="es-obligations__label">VANANEMISVASTASED KOOSTISED</p>
        </div>
        <div class="es-obligations__single">
          <img src="assets/img/obligations-4.png" alt="" class="es-obligations__image">
          <p class="es-obligations__label">TESTITUD VÄGA TUNDLIKUL NAHAL</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>